# ENVERIOMENT TYPE
ENVIRONMENT=development

API_NAME="BACKEND TEMPLATE"
API_VERSION=1.0
API_YEAR=2023

BACKEND_URL='http://localhost:3000/docs'

# DATABASE CONFIGURATION
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5433
FORWARD_DB_PORT=5433

# PAGERME CONFIGURATION
PAGARME_URL=
PAGARME_TOKEN=
 
# GOOGLE LOGIN CONFIGURATION
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=


# CLOUDINARY CONNECTION
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# JWT 
SALT_OR_ROUNDS=
JWT_SECRET=
SECRET_PASSWORD=

# CRIPT
TYPE='sha256'
KEY_LENGTH=32
ALGORITHM='aes-256-ctr'
ITERATIONS=100000
SALT_PASSWORD=
SALT_PASSWORD_2=
